{
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/webhook-mercadopago.js": { "includeFiles": "private/**" },
    "api/kit.js": { "includeFiles": "private/**" }
  },
  "headers": [
    { "source": "/(enviar|obrigado|admin)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] }
  ]
}
